<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #count{
            width: 150px;
            
            background-color:black ;
            color:whitesmoke ; 
            text-align: center;
            padding: 43px;
            font-size: 34px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        #reset{
            background-color: red;
            
        }
        button{
         color: white;
            border: none;
            border-radius: 7px;
            width: 110px;
         height: 35px;
         font-size: 15px;
         font-weight: bold;
         margin-top: 8px;
         cursor: pointer;
        }
        #decrease{
            width: 55px;
            background-color: blue;
            color: white;
            font-size:20px;
        }
        #increase{
            width: 62px;
            background-color:green;
            color: white;
            font-size:20px;
        }
        body{
            display: flex;
            background-color: rgb(78, 89, 89);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="count">0</div>
  <button id="decrease">-1</button>
  
  <button id="increase">+1</button>
  <button id="reset">reset</button>
</div>
<script src="increment_decrement.js"></script>
</body>
</html>